.model small
.stack 100h
.data
    ; menu and prompts in lowercase
    menu    db 13, 10, "--- menu ---"
            db 13, 10, "1. addition"
            db 13, 10, "2. subtraction"
            db 13, 10, "3. multiplication"
            db 13, 10, "4. division"
            db 13, 10, "5. exit"
            db 13, 10, "choose option: $"
    
    p1      db 13, 10, "enter first number: $"
    p2      db 13, 10, "enter second number: $"
    res     db 13, 10, "result: $"
    err     db 13, 10, "error: division by zero$"
    inst    db 13, 10, "continue? (1/0): $"
    
    n1      db ?
    n2      db ?

.code
main proc
    mov ax, @data
    mov ds, ax

start:
    ; display menu
    lea dx, menu
    mov ah, 09h
    int 21h

    ; get choice
    mov ah, 01h
    int 21h
    sub al, '0'
    cmp al, 5
    je exit_prog
    mov bl, al 

    ; input numbers
    lea dx, p1
    mov ah, 09h
    int 21h
    mov ah, 01h
    int 21h
    sub al, '0'
    mov n1, al

    lea dx, p2
    mov ah, 09h
    int 21h
    mov ah, 01h
    int 21h
    sub al, '0'
    mov n2, al

    ; operations logic
    cmp bl, 1
    je do_add
    cmp bl, 2
    je do_sub
    cmp bl, 3
    je do_mul
    cmp bl, 4
    je do_div
    jmp start

do_add:
    mov al, n1
    add al, n2
    mov ah, 0 
    jmp show

do_sub:
    mov al, n1
    sub al, n2
    mov ah, 0
    jmp show

do_mul:
    mov al, n1
    mul n2    
    jmp show

do_div:
    cmp n2, 0
    je show_err
    mov al, n1
    mov ah, 0
    div n2    
    mov ah, 0 
    jmp show

show_err:
    lea dx, err
    mov ah, 09h
    int 21h
    jmp ask

show:
    aam 
    add ax, 3030h 
    mov bx, ax    

    lea dx, res
    mov ah, 09h
    int 21h

    ; print tens digit
    mov dl, bh
    mov ah, 02h
    int 21h
    ; print units digit
    mov dl, bl
    mov ah, 02h
    int 21h

ask:
    lea dx, inst
    mov ah, 09h
    int 21h
    mov ah, 01h
    int 21h
    cmp al, '1'
    je start

exit_prog:
    mov ah, 4ch
    int 21h
main endp
end main
